PORT=3000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/phil-asean?retryWrites=true&w=majority
JWT_SECRET=uma_chave_secreta_supersegura
EMAIL_HOST=smtp.exemplo.com
EMAIL_PORT=587
EMAIL_USER=shipsupply@philaseanprovider.co.mz
EMAIL_PASS=********
